<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="D-Classroom.master.cs" Inherits="DigitalClassroom.D_Classroom" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Digital-Classroom</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <%--<link href="dist/sweetalert2.min.css" rel="stylesheet">
    <script src="dist/sweetalert2.min.js"></script>--%>
    <link href="dist/sweetalert2.min.css" rel="stylesheet" />
    <script src="dist/sweetalert2.min.js"></script>
    <%-- <style>
        #footer{
            position:relative;
            position:sticky;
            bottom:0;
        }
    </style>--%>
    <style>
        /*#Footer{
            padding: 0px 0 1px 0;
            position:relative;
            position:fixed;
            bottom:0;
            text-align:center;
       }*/
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <header id="header" class="fixed-top">
        <div class="container">

            <div class="logo float-left">
                <h1 class="text-light"><a href="HomePage.aspx"><span>E-ClassRoom Website</span></a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>

            <nav class="nav-menu float-right d-none d-lg-block">
                <ul>
                    <li><a href="Home.aspx">Home</a></li>
                    <li><a href="About.aspx">About Us</a></li>
                    <li class="drop-down"><a href="#">Rgistration</a>
                        <ul>
                            <li><a href="StudentRegt.aspx">Student Registration</a></li>
                            <li><a href="Faculty_signup.aspx">Faculty Registration</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.aspx">Contact Us</a></li>
                   <%-- <li><a href="StudentRegt.aspx" class="btn btn-info mx-2">SignUs</a></li>--%>
                     <li><a href="Newsect.aspx">News & Announcements</a></li>
                    <li><a href="Login.aspx" class="btn btn-info mx-2">Login</a></li>
                </ul>
            </nav>
            <!-- .nav-menu -->

        </div>
    </header>
    <!-- End Header -->

    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>

    <br />
    <br />
    <!-- ======= Footer ======= -->
    <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500" class=" mb-0">
        <%-- <div class="footer-top">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-3 col-md-8 footer-links">
                            <h4>Useful Links</h4>
                            <ul>
                                <li><i class="bx bx-chevron-right"></i><a href="#">Home</a></li>
                                <li><i class="bx bx-chevron-right"></i><a href="#">About us</a></li>
                            </ul>
                        </div>


                        <div class="col-lg-3 col-md-8 footer-contact">
                            <h4>Contact Us</h4>
                            <p>
                                Sector-8 Near Khurum Nagar
                                <br>
                                Vikas Nagar,lucknow<br>
                                UttarPradesh
                                <br>
                                <br>
                                <strong>Phone:</strong> +9140670494<br>
                                <strong>Email:</strong> Digitalclassroom.com<br>
                            </p>

                        </div>

                        <div class="col-lg-3 col-md-8 footer-info">
                            <h3>About Digital-Classroom</h3>
                            <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
                        </div>

                    </div>
                </div>
            </div>--%>

        <div class="container  text-center">
            <div class="copyright">
                &copy; Copyright <strong><span>Digital-Classroom</span></strong>. All Rights Reserved
            </div>
        </div>
    </footer>
    <!-- End Footer -->



    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>
</html>
