<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Student.master.cs" Inherits="DigitalClassroom.Student.Student" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        :root {
    --color-primary: #0073ff;
    --color-white: #e9e9e9;
    --color-black: #141d28;
    --color-black-1: #212b38;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
   
  }
  
  .logo {
    color: var(--color-white);
    font-size: 30px;
  }
  
  .logo span {
    color: var(--color-primary);
  }
  
  .menu-bar {
    background-color: var(--color-black);
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
  
    position: relative;
  }
  
  .menu-bar ul {
    list-style: none;
    display: flex;
  }
  
  .menu-bar ul li {
    /* width: 120px; */
    padding: 10px 30px;
    /* text-align: center; */
  
    position: relative;
  }
  
  .menu-bar ul li a {
    font-size: 20px;
    color: var(--color-white);
    text-decoration: none;
  
    transition: all 0.3s;
  }
  
  .menu-bar ul li a:hover {
    color: var(--color-primary);
  }
  
  .fas {
    float: right;
    margin-left: 10px;
    padding-top: 3px;
  }
  
  /* dropdown menu style */
  .dropdown-menu {
    display: none;
  }
  
  .menu-bar ul li:hover .dropdown-menu {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: var(--color-black);
  }
  
  .menu-bar ul li:hover .dropdown-menu ul {
    display: block;
    margin: 10px;
  }
  
  .menu-bar ul li:hover .dropdown-menu ul li {
    width: 150px;
    padding: 10px;
  }
  
  .dropdown-menu-1 {
    display: none;
  }
  
  .dropdown-menu ul li:hover .dropdown-menu-1 {
    display: block;
    position: absolute;
    left: 150px;
    top: 0;
    background-color: var(--color-black);
  }
  
  .hero {
    height: calc(100vh - 80px);
    background-image: url(./bg.jpg);
    background-position: center;
  }
  .footer{
    background-color:#000;
    padding: 20px;
    text-align: center;
    display:flex;
    justify-content:center;
    align-items:center;
    height:70px;
  }
  .footer p{
    color: white;
  }
  .designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0 5px;
  }
    </style>
</head>
<body>
     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
     <div class="menu-bar">
            <h1 class="logo">Student<span>Portal.</span></h1>
            <ul>
                <li><a href="StudentHome.aspx">Home</a></li>
                <li><a href="stud_lecture.aspx">Lecture</a></li>
                 <li><a href="stud_assignment.aspx">Assignment</a>
                </li>
                <li><a href="#">Student Profile <i class="fas fa-caret-down"></i></a>

                    <div class="dropdown-menu">
                        <ul>                           
                            <li><a href="EditProfile.aspx">Update</a></li>
                            <li><a href="stud_retPassword.aspx">Reset Password</a></li>
                            <li><a href="stud_logout.aspx">Log Out</a></li>
                        </ul>
                    </div>
                </li>
               
                <%--<li><a href="contact.aspx">Contact us</a></li>--%>
            </ul>
        </div>
         </asp:ContentPlaceHolder>

    <form id="form1" runat="server">
       
         <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>

    </form>

      <div class="footer">
        <p> &copy; Copyright <strong><span class="designer">Digital-Classroom</span></strong>. All Rights Reserved<p>
    </div>
   
</body>
</html>
